# Order-Management-System

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-test.yml
Main.java/src/: Main.java
Main.java/src/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java
docs/: API-REST.md
docs/postman/: Order-Management-System.postman_collection.json
src/main/java/: Main.java
src/main/java/api/: ApiExceptionHandler.java  ClienteController.java  PedidoController.java  ProdutoController.java  RestServer.java
src/main/java/api/dto/request/: AdicionarItemRequest.java  AtualizarStatusRequest.java  CriarClienteRequest.java  CriarPedidoRequest.java  CriarProdutoRequest.java
src/main/java/api/dto/response/: ApiErrorResponse.java  (+4 more)
src/main/java/app/: ApiMain.java  ApplicationContext.java  ConsoleAppFactory.java  Main.java  OrderManagementApplication.java
src/main/java/cli/: AtualizarStatusCommand.java  CadastrarClienteCommand.java  CadastrarProdutoCommand.java  ConsoleApp.java  CriarPedidoCommand.java  InputReader.java  ListarClientesCommand.java  ListarPedidosCommand.java  MenuItem.java  SairCommand.java
src/main/java/database/: ConnectionFactory.java  DatabaseInitializer.java  H2ConnectionFactory.java
src/main/java/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/repository/: ClienteRepository.java  InMemoryClienteRepository.java  InMemoryPedidoRepository.java  InMemoryProdutoRepository.java  JdbcClienteRepository.java  JdbcPedidoRepository.java  JdbcProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/service/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application.properties  schema.sql
src/test/java/api/: RestServerTest.java
src/test/java/repository/: JdbcRepositoriesTest.java
src/test/java/service/: ClienteServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java
(+69 files in other folders)
